<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="">
<!--<![endif]-->
<head>
<meta charset="utf-8">
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>:: A Floating Space ::</title>
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/flexslider.css">
<link rel="stylesheet" href="css/jquery.fancybox.css">
<link rel="stylesheet" href="css/main.css">
<link rel="stylesheet" href="css/responsive.css">
<link rel="stylesheet" href="css/animate.min.css">
<link rel="stylesheet" href="css/font-icon.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
</head>
<body>
<!-- header top section -->
<section class="banner" role="banner">
  <header id="header">
    <div class="header-content clearfix">
      <nav class="navigation" role="navigation">
        <ul class="primary-nav">
          <li><p><a href="https://twitter.com/LuisalyJi">@LuisalyJi</a></p></li>
          <li><p><a href="mainlto:luisa@afloating.space">luisa@afloating.space</a></p></li>
        </ul>
      </nav>
      <a href="#" class="nav-toggle">Menu<span></span></a> </div>
  </header>
</section>
<!-- header top section -->
<!-- header content section -->
<section id="hero" class="section ">
  <div class="container">
    <div class="row">
      <div class="col-md-6 col-sm-6 hero">
        <div class="hero-content">
          <h1>A Floating Space</h1>
        </div>
        <!-- hero -->
      </div>
      <div class="col-md-6 col-sm-6 hero">
        <div class="hero-content">
          <img src="https://s3.ca-central-1.amazonaws.com/project-pdf/aflatingspace/logo-01.png" class="img-responsive" alt="">
          <p>Luisa is a design strategist with a background in Architecture and Urbanism. She speaks about smart vs. social cities, design inclusion, and the diminishing boundary between digital and physical urban experiences. When Luisa is not here, she's usually at <a href="https://nomadiclabs.ca">Nomadic Labs </a> working with mission-driven organizations to reframe social challenges and catalyze positive impact through design. </p>
          <p>Luisa is currently an active member of Ottawa Civic Tech, a co-host of Ladies Wine & Design Ottawa, and the chapter lead of <a href="https://meetup.com/yow-sf" target="_blank">Speculative Futures Ottawa</a>.</p>
          <hr>
          <p>LinkedIn is overrated - <a href="mainlto:luisa@afloating.space" target="_blank">send Luisa an email</a>.</p> Meet Luisa for a chat over coffee.</p>
          <a href="https://s3.ca-central-1.amazonaws.com/project-pdf/Luisa+Ji+CV.pdf" target="_blank">Click here to view CV</a>
        </div>
        <!-- hero -->
      </div>
    </div>
  </div>
</section>
<!-- header content section -->
<!-- portfolio grid section -->
<section id="portfolio">
  <div class="container">
    <div class="row">
      <div class="col-lg-12 text-center">
        <hr class="section">
      </div>
    </div>

    <div class="row">

      <div class="col-sm-4 portfolio-item">
        <div class="portfolio-item col-lg-12">
          <a href="https://medium.com/a-floating-space" class="portfolio-link">
          <h4><em>From time to time, writings are updated on Medium</em></h4>
        </a>
        </div>

      </div>

      <div class="col-sm-8 portfolio-item">

        <div>
          <h2><em>Does Architecture Dream of Upheaval?</em></h2>
          <h4>[Writing, Academic]</h4>
          <p>In the search for a speculative architecture to break free from linear evolution, a thoughtful investigation in regards to social, political and economic factors must be conducted. These factors participate within the rhizome, re-appropriating not only on a map, but through a network that suggests an alternative set of parameters influencing architecture and urbanism. This rhizome does not offer a solution to existing architectural difficulties, rather it aims to generate a radical uplift of possibilities: an upheaval, in this senses an architectural performance. </p>
        </div>

        <a href="https://medium.com/a-floating-space/up/home" class="portfolio-link" target="_blank">
        <div class="caption">
          <div class="caption-content">
            <h3>Read on Medium:<br> Does Architecture Dream of Upheaval?</h3>
            <h4>M.Arch Thesis 2015</h4>
          </div>
        </div>
        <img src="https://cdn-images-1.medium.com/max/2000/1*vCQJcyhSO1p0FSjhAhJlAA.png" class="img-responsive" alt=""> </a>
    </div>

      <div class="col-sm-6 portfolio-item">
        <a href="https://issuu.com/architectureconcordia/docs/ac2/48" class="portfolio-link" target="_blank">
        <div class="caption">
          <div class="caption-content">
            <h3>Read on Issuu: <br> Exceptional/Exceptionable Spaces</h3>
            <h4>A Symposium & Published Essay on AC2</h4>
          </div>
        </div>
        <img src="https://cdn-images-1.medium.com/max/2000/1*Bhud2sMeP4AsYluqUwMbxQ.png" class="img-responsive" alt=""> </a>
        <div>
          <h2><em>Exceptional / Exceptionable Spaces</em></h2>
          <h4>[Writing, Event, Academic]</h4>
            <p>An interdisciplinary collaboration that will explore the urban environment and its architectural and spatial composition in relation to Migration and Diaspora Studies.</P>
            <p> Symposium Keynote Speaker: <a href="http://kellereasterling.com">Keller Easterling</a> (<em>Extrastatecraft</em>)</p>
            <p><a href="https://carleton.ca/mds/wp-content/uploads/exspace_poster_11x17v2.pdf" target="_blank"> Event Details</a></p>
        </div>
      </div>

      <div class="col-sm-6 portfolio-item">
        <div>
          <h2><em>a Space of 1 1/2 Bodies</em></h2>
          <h4>[Architectural Installation, Event]</h4>
            <p>This installation seeks to draw the viewer into an experience of the merger of worlds. Rather than simply remaining a passive observer of the ‘real’ at-a-distance, the viewer is confronted with a choice to encounter the other half. This other half is none other than that of the ‘dream’. </p>
        </div>
        <a href="https://www.behance.net/gallery/36167361/In-a-Space-of-One-and-a-Half-Bodies" class="portfolio-link">
        <div class="caption">
          <div class="caption-content">
            <h3>View on Behance: <br>a Space of 1 1/2 Bodies</h3>
            <h4>1/4 of a hill for Kosmic 2015</h4>
          </div>
        </div>
        <img src="https://mir-s3-cdn-cf.behance.net/project_modules/max_3840/98ebe636167361.571176557dc5b.jpg" class="img-responsive" alt=""> </a> </div>

        <div class="col-sm-8 portfolio-item">
          <a href="https://www.behance.net/gallery/36232023/Percy-Station" class="portfolio-link">
        <div class="caption">
          <div class="caption-content">
            <h3>View on Behance: <br>Percy Station</h3>
            <h4>Pop-up Urban Intervention</h4>
          </div>
        </div>
        <img src="https://mir-s3-cdn-cf.behance.net/project_modules/1400/7780ff36232023.5a50d70f05c71.png" class="img-responsive" alt=""> </a>
        <div>
          <h2><em>Percy Station</em></h2>
          <h4>[Architectural Installation, Community]</h4>
            <p>In 2016, the City of Ottawa announced an open call for  “Streetside Spots”. Among other selected proposals, Percy Station was built to bring cultural programs and micro-businesses back to its site - a local cafe and music venue destroyed in a fire Winter 2015. <br>
              The construction was sponsored by the City of Ottawa and the Ottawa Chinatown BIA. The residents in the surrounding areas also donated plants, fixtures, and cash to keep Percy Station running for the duration of the “Streetside Spots” program - June to October 2016. <br>
              The program includes a kiosk run by local businesses on a rotational basis, a social area surrounded by edible plants, and a bike repair tool-stand maintained by volunteers.  </p>
        </div>
       </div>

      <div class="col-sm-6 portfolio-item">
        <div>
          <a href="https://milieu.io"><h2><em>Milieu.io</em></h2></a>
          <h4>[Own Project, Startup]</h4>
          <p>Tech-enabled community engagement for the design of shared urban spaces. <br>As Part of the <a href="http://brookfieldinstitute.ca/research-analysis/civic-accelerator-guelph-experiment/">Guelph Civic Accelerator</a>, Milieu.io worked with public-sector planners to co-develop an engagement platform to better understand residents.</p>
        </div>
   </a> </div>
    </div>
  </div>
</section>
<!-- portfolio grid section -->
<!-- service section
<section id="service" class="service section">
  <div class="container">
    <div class="row">
      <div class="col-md-5 col-sm-6">
        <h4>We're expert to create beautiful design & smart technology</h4>
        <p>Nullam at enim mauris. Donec et nunc ipsum. Suspendi tempus fringilla ipsu Cras metus euismod velit gravida at nunc ipsum.</p>
      </div>
      <div class="col-md-7 col-sm-6">
        <div class="col-md-4 col-sm-6 service text-center"> <span class="icon icon-browser"></span>
          <div class="service-content">
            <h5>Web & Mobile</h5>
          </div>
        </div>
        <div class="col-md-4 col-sm-6 service text-center"> <span class="icon icon-trophy"></span>
          <div class="service-content">
            <h5>Branding</h5>
          </div>
        </div>
        <div class="col-md-4 col-sm-6 service text-center"> <span class="icon icon-megaphone"></span>
          <div class="service-content">
            <h5>Digital Marketing</h5>
          </div>
        </div>
      </div>
    </div>
  </div>
</section> -->
<!-- service section -->
<!-- footer section -->
<div class="row">
  <div class="col-lg-12 text-center">
    <hr class="section">
  </div>
</div>

<footer class="footer">
  <div class="container">
    <div class="col-md-6 left">
      <h4>Project Collaboration?</h4>
      <p>message me at: <a href="mailto:luisa@afloating.space"> luisa@afloating.space</a></p>
    </div>
    <div class="col-md-6 right">
      <p>© 2018 All rights reserved.</p>
    </div>
  </div>
</footer>
<!-- footer section -->

<!-- JS FILES -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.fancybox.pack.js"></script>
<script src="js/retina.min.js"></script>
<script src="js/modernizr.js"></script>
<script src="js/main.js"></script>
</body>
</html>
